
VITE_API_BASE_URL=https://job-portal-zzaq.onrender.com/api/v1
VITE_USER_API_ENDPOINT=https://job-portal-zzaq.onrender.com/api/v1/user
VITE_JOB_API_END_POINT=https://job-portal-zzaq.onrender.com/api/v1/job
VITE_APPLICATION_API_END_POINT=https://job-portal-zzaq.onrender.com/api/v1/application
VITE_COMPANY_API_END_POINT=https://job-portal-zzaq.onrender.com/api/v1/company
VITE_APP_NAME=Job Portal
VITE_APP_VERSION=1.0.0